(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
sp|P00558|PGK1_HUMAN:-0.00057,
sp|P00558-2|PGK1_HUMAN:0.00057)
:0.40767,
(
(
(
(
(
(
(
(
sp|O14874|BCKD_HUMAN:-0.00380,
(
sp|O14874-2|BCKD_HUMAN:-0.00621,
(
sp|O14874-3|BCKD_HUMAN:-0.00990,
tr|H3BTL2|H3BTL2_HUMAN:0.00990)
:0.00621)
:0.00380)
:0.00114,
(
tr|H3BNP3|H3BNP3_HUMAN:-0.00895,
tr|H3BS02|H3BS02_HUMAN:0.00895)
:0.00809)
:0.00133,
sp|VAR_072185|BCKD_HUMAN:-0.00188)
:0.00230,
sp|VAR_072184|BCKD_HUMAN:0.00112)
:0.00086,
sp|VAR_069037|BCKD_HUMAN:0.00128)
:0.01399,
tr|H3BQP2|H3BQP2_HUMAN:-0.01643)
:0.33253,
tr|H3BUV3|H3BUV3_HUMAN:0.39452)
:0.04825,
tr|H7C5F6|H7C5F6_HUMAN:0.41111)
:0.01784)
:0.01961,
(
sp|P30613|KPYR_HUMAN:0.00040,
(
sp|P30613-2|KPYR_HUMAN:0.00115,
tr|F8W6W2|F8W6W2_HUMAN:-0.00115)
:0.00144)
:0.45090)
:0.00965,
(
(
(
(
(
(
(
sp|Q16822|PCKGM_HUMAN:0.00295,
tr|H0YML5|H0YML5_HUMAN:-0.00295)
:0.00472,
sp|Q16822-3|PCKGM_HUMAN:-0.00473)
:0.07320,
(
(
sp|Q16822-2|PCKGM_HUMAN:-0.00033,
(
(
tr|H0YNG4|H0YNG4_HUMAN:0.00069,
tr|H0YMU6|H0YMU6_HUMAN:-0.00069)
:0.00065,
tr|A0A0A0MS74|A0A0A0MS74_HUMAN:-0.00065)
:0.00033)
:0.04618,
(
tr|H0YMA5|H0YMA5_HUMAN:0.01872,
tr|H0YM31|H0YM31_HUMAN:0.01407)
:0.01927)
:0.05922)
:0.12982,
(
sp|P35558|PCKGC_HUMAN:-0.01577,
sp|P35558-2|PCKGC_HUMAN:0.02560)
:0.19974)
:0.05936,
tr|H0YMY3|H0YMY3_HUMAN:0.27248)
:0.17810,
(
(
(
sp|Q8NE79|POPD1_HUMAN:0.45868,
tr|A0A2R8Y626|A0A2R8Y626_HUMAN:0.43262)
:0.02134,
(
sp|Q9UHJ6|SHPK_HUMAN:0.31753,
(
tr|H0YKC4|H0YKC4_HUMAN:0.09429,
tr|H0YNH9|H0YNH9_HUMAN:0.04856)
:0.25082)
:0.11140)
:0.00675,
(
(
(
(
(
(
(
(
sp|P32189|GLPK_HUMAN:-0.01681,
(
tr|H7BYD2|H7BYD2_HUMAN:0.07312,
sp|VAR_010138|GLPK_HUMAN:-0.00929)
:0.01771)
:0.00838,
sp|VAR_015433|GLPK_HUMAN:-0.00704)
:0.00433,
sp|P32189-2|GLPK_HUMAN:-0.00410)
:0.00562,
(
sp|P32189-1|GLPK_HUMAN:-0.00309,
(
sp|P32189-4|GLPK_HUMAN:-0.00368,
(
tr|A6NP46|A6NP46_HUMAN:0.05177,
sp|VAR_001377|GLPK_HUMAN:-0.00940)
:0.00557)
:0.00310)
:0.00346)
:0.05591,
tr|F8WC39|F8WC39_HUMAN:0.11593)
:0.06976,
(
(
tr|F8WDA9|F8WDA9_HUMAN:0.00473,
tr|F8WBI8|F8WBI8_HUMAN:0.02059)
:0.14164,
tr|F8WF44|F8WF44_HUMAN:0.08894)
:0.02294)
:0.21651,
tr|H7C2A0|H7C2A0_HUMAN:0.40442)
:0.05725,
(
sp|P98073|ENTK_HUMAN:0.03144,
tr|E9PG70|E9PG70_HUMAN:0.05226)
:0.40814)
:0.01337)
:0.00996)
:0.00088,
(
(
(
(
(
(
sp|P19367|HXK1_HUMAN:0.00019,
sp|VAR_078923|HXK1_HUMAN:0.00090)
:0.00025,
sp|VAR_023780|HXK1_HUMAN:0.00084)
:0.00460,
sp|VAR_009878|HXK1_HUMAN:-0.00351)
:0.01163,
(
(
sp|P19367-2|HXK1_HUMAN:-0.01382,
tr|B1AR63|B1AR63_HUMAN:0.01382)
:0.03071,
(
sp|P19367-4|HXK1_HUMAN:-0.01252,
tr|B1AR62|B1AR62_HUMAN:0.01252)
:0.02849)
:0.00322)
:0.00150,
sp|P19367-3|HXK1_HUMAN:0.00962)
:0.25012,
(
(
tr|A0A2R8YEE7|A0A2R8YEE7_HUMAN:-0.01033,
tr|A0A2R8Y7T9|A0A2R8Y7T9_HUMAN:0.04481)
:0.02165,
tr|P78542|P78542_HUMAN:-0.00556)
:0.20942)
:0.18441)
:0.00514)
:0.02947,
tr|A0A0G2JLC7|A0A0G2JLC7_HUMAN:0.40769)
:0.30109,
tr|F8W6J3|F8W6J3_HUMAN:0.11434)
:0.05545,
sp|Q9NSK7-3|CS012_HUMAN:0.04753)
:0.04595,
tr|K7EPS8|K7EPS8_HUMAN:-0.00107)
:0.00510,
sp|VAR_069763|CS012_HUMAN:-0.00301)
:0.00511,
sp|VAR_066621|CS012_HUMAN:0.00154)
:0.00214,
sp|VAR_069762|CS012_HUMAN:0.00454)
:0.00078,
(
sp|Q9NSK7-4|CS012_HUMAN:-0.00270,
sp|VAR_066617|CS012_HUMAN:0.00270)
:0.00302)
:0.00024,
sp|Q9NSK7|CS012_HUMAN:-0.00011)
:0.00000,
sp|VAR_076804|CS012_HUMAN:0.00656)
:0.00000,
sp|VAR_069761|CS012_HUMAN:0.00657)
:0.00000,
(
(
(
(
(
(
(
(
sp|Q9NSK7-2|CS012_HUMAN:0.01807,
sp|VAR_069757|CS012_HUMAN:-0.01807)
:0.00316,
sp|VAR_066618|CS012_HUMAN:0.00341)
:0.00134,
sp|VAR_069758|CS012_HUMAN:0.00524)
:0.00074,
sp|VAR_076803|CS012_HUMAN:0.00584)
:0.00032,
sp|VAR_069756|CS012_HUMAN:0.00626)
:0.00017,
(
(
sp|VAR_066619|CS012_HUMAN:0.00305,
sp|VAR_070669|CS012_HUMAN:-0.00305)
:0.00013,
sp|VAR_069759|CS012_HUMAN:0.00316)
:0.00318)
:0.00000,
sp|VAR_070668|CS012_HUMAN:0.00645)
:0.00000,
sp|VAR_066620|CS012_HUMAN:0.00650)
:0.00000,
sp|VAR_069760|CS012_HUMAN:0.00657);
