(
(
(
(
(
(
(
(
(
(
(
(
sp|P98073|ENTK_HUMAN Enteropeptidase OS=Homo sapiens OX=9606 GN=TMPRSS15 PE=1 SV=3:3.08827
,
sp|Q8NE79|POPD1_HUMAN Blood vessel epicardial substance OS=Homo sapiens OX=9606 GN=BVES PE=1 SV=1:2.96173
):1.03711
,
sp|P35558-2|PCKGC_HUMAN Isoform 2 of Phosphoenolpyruvate carboxykinase, cytosolic [GTP] OS=Homo sapiens OX=9606 GN=PCK1:0.327894
):0.424906
,
sp|P35558|PCKGC_HUMAN Phosphoenolpyruvate carboxykinase, cytosolic [GTP] OS=Homo sapiens OX=9606 GN=PCK1 PE=1 SV=3:-0.0148315
):0.0856836
,
(
(
(
(
(
(
tr|H0YMY3|H0YMY3_HUMAN Phosphoenolpyruvate carboxykinase [GTP], mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=PCK2 PE=1 SV=1:0.537194
,
tr|H3BUV3|H3BUV3_HUMAN [3-methyl-2-oxobutanoate dehydrogenase [lipoamide]] kinase, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=BCKDK PE=1 SV=2:0.261313
):0.743356
,
tr|A0A0G2JLC7|A0A0G2JLC7_HUMAN Pyruvate kinase PKLR OS=Homo sapiens OX=9606 GN=PKLR PE=1 SV=1:0.290421
):0.488111
,
(
(
(
tr|F8WBI8|F8WBI8_HUMAN Glycerol kinase OS=Homo sapiens OX=9606 GN=GK PE=1 SV=1:-0.00499835
,
tr|F8WDA9|F8WDA9_HUMAN Glycerol kinase OS=Homo sapiens OX=9606 GN=GK PE=1 SV=1:0.0307723
):0.127091
,
(
(
(
(
(
(
sp|P32189-1|GLPK_HUMAN Isoform 1 of Glycerol kinase OS=Homo sapiens OX=9606 GN=GK:-0.685984
,
tr|H7C2A0|H7C2A0_HUMAN Glycerol kinase (Fragment) OS=Homo sapiens OX=9606 GN=GK PE=1 SV=8:1.49558
):0.340036
,
sp|P32189-2|GLPK_HUMAN Isoform 2 of Glycerol kinase OS=Homo sapiens OX=9606 GN=GK:-0.33908
):0.191556
,
sp|P32189-4|GLPK_HUMAN Isoform 4 of Glycerol kinase OS=Homo sapiens OX=9606 GN=GK:-0.191078
):0.0995549
,
sp|P32189|GLPK_HUMAN Glycerol kinase OS=Homo sapiens OX=9606 GN=GK PE=1 SV=3:-0.0988491
):0.529729
,
tr|F8WC39|F8WC39_HUMAN Glycerol kinase OS=Homo sapiens OX=9606 GN=GK PE=1 SV=1:0.059091
):0.0403931
,
tr|A6NP46|A6NP46_HUMAN Glycerol kinase OS=Homo sapiens OX=9606 GN=GK PE=1 SV=1:-0.0151715
):0.206679
):0.30685
,
tr|F8WF44|F8WF44_HUMAN Glycerol kinase OS=Homo sapiens OX=9606 GN=GK PE=4 SV=1:-0.294901
):0.648496
):0.57764
,
(
(
(
(
(
(
sp|P19367-2|HXK1_HUMAN Isoform 2 of Hexokinase-1 OS=Homo sapiens OX=9606 GN=HK1:0.108259
,
sp|P19367-3|HXK1_HUMAN Isoform 3 of Hexokinase-1 OS=Homo sapiens OX=9606 GN=HK1:-0.0872105
):0.0555875
,
sp|P19367-4|HXK1_HUMAN Isoform 4 of Hexokinase-1 OS=Homo sapiens OX=9606 GN=HK1:-0.0566571
):0.0605676
,
sp|P19367|HXK1_HUMAN Hexokinase-1 OS=Homo sapiens OX=9606 GN=HK1 PE=1 SV=3:-0.0514143
):0.265048
,
tr|B1AR63|B1AR63_HUMAN Phosphotransferase (Fragment) OS=Homo sapiens OX=9606 GN=HK1 PE=1 SV=8:-0.200524
):0.388594
,
tr|B1AR62|B1AR62_HUMAN Phosphotransferase (Fragment) OS=Homo sapiens OX=9606 GN=HK1 PE=1 SV=1:-0.361235
):2.14017
,
tr|H7BYD2|H7BYD2_HUMAN Glycerol kinase (Fragment) OS=Homo sapiens OX=9606 GN=GK PE=1 SV=1:2.38829
):0.607036
):0.363053
,
(
(
(
tr|H7C5F6|H7C5F6_HUMAN Glycerol kinase (Fragment) OS=Homo sapiens OX=9606 GN=GK PE=4 SV=1:1.613
,
sp|Q9UHJ6|SHPK_HUMAN Sedoheptulokinase OS=Homo sapiens OX=9606 GN=SHPK PE=1 SV=3:0.917004
):1.14839
,
(
(
(
(
tr|K7EPS8|K7EPS8_HUMAN Protein C19orf12 (Fragment) OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=1:0.01232
,
sp|Q9NSK7-3|CS012_HUMAN Isoform 3 of Protein C19orf12 OS=Homo sapiens OX=9606 GN=C19orf12:-0.01232
):0.077311
,
sp|Q9NSK7-4|CS012_HUMAN Isoform 1 of Protein C19orf12 OS=Homo sapiens OX=9606 GN=C19orf12:-0.077311
):0.0689154
,
sp|Q9NSK7|CS012_HUMAN Protein C19orf12 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=3:-0.0689154
):0.355594
,
tr|F8W6J3|F8W6J3_HUMAN Protein C19orf12 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=2:-0.114338
):3.92692
):0.551078
,
(
(
(
(
tr|P78542|P78542_HUMAN Hexokinase 1 (Fragment) OS=Homo sapiens OX=9606 GN=HK1 PE=1 SV=1:0.0229578
,
tr|A0A2R8YEE7|A0A2R8YEE7_HUMAN Hexokinase-1 (Fragment) OS=Homo sapiens OX=9606 GN=HK1 PE=1 SV=1:-0.0229578
):0.631286
,
tr|A0A2R8Y7T9|A0A2R8Y7T9_HUMAN Hexokinase-1 (Fragment) OS=Homo sapiens OX=9606 GN=HK1 PE=1 SV=1:-0.212596
):1.85612
,
(
(
(
(
(
(
sp|O14874-3|BCKD_HUMAN Isoform 3 of [3-methyl-2-oxobutanoate dehydrogenase [lipoamide]] kinase, mitochondrial OS=Homo sapiens OX=9606 GN=BCKDK:0.0700371
,
tr|H3BQP2|H3BQP2_HUMAN [3-methyl-2-oxobutanoate dehydrogenase [lipoamide]] kinase, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=BCKDK PE=1 SV=1:-0.0700371
):0.136706
,
sp|O14874|BCKD_HUMAN [3-methyl-2-oxobutanoate dehydrogenase [lipoamide]] kinase, mitochondrial OS=Homo sapiens OX=9606 GN=BCKDK PE=1 SV=2:-0.0971168
):0.0683563
,
sp|O14874-2|BCKD_HUMAN Isoform 2 of [3-methyl-2-oxobutanoate dehydrogenase [lipoamide]] kinase, mitochondrial OS=Homo sapiens OX=9606 GN=BCKDK:-0.0225016
):0.0785156
,
tr|H3BNP3|H3BNP3_HUMAN [3-methyl-2-oxobutanoate dehydrogenase [lipoamide]] kinase, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=BCKDK PE=1 SV=1:0.0348783
):0.244091
,
tr|H3BS02|H3BS02_HUMAN [3-methyl-2-oxobutanoate dehydrogenase [lipoamide]] kinase, mitochondrial OS=Homo sapiens OX=9606 GN=BCKDK PE=1 SV=1:-0.219621
):0.21045
,
tr|H3BTL2|H3BTL2_HUMAN [3-methyl-2-oxobutanoate dehydrogenase [lipoamide]] kinase, mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=BCKDK PE=1 SV=8:-0.163281
):2.03081
):0.319354
,
(
sp|P00558-2|PGK1_HUMAN Isoform 2 of Phosphoglycerate kinase 1 OS=Homo sapiens OX=9606 GN=PGK1:-0.0165079
,
sp|P00558|PGK1_HUMAN Phosphoglycerate kinase 1 OS=Homo sapiens OX=9606 GN=PGK1 PE=1 SV=3:0.0165079
):1.40219
):1.47154
):0.469869
):0.336222
,
(
(
(
(
tr|H0YNH9|H0YNH9_HUMAN Phosphoenolpyruvate carboxykinase [GTP], mitochondrial OS=Homo sapiens OX=9606 GN=PCK2 PE=4 SV=1:0.0369231
,
tr|H0YKC4|H0YKC4_HUMAN Phosphoenolpyruvate carboxykinase [GTP], mitochondrial OS=Homo sapiens OX=9606 GN=PCK2 PE=4 SV=1:0.122001
):0.0665841
,
sp|Q9NSK7-2|CS012_HUMAN Isoform 2 of Protein C19orf12 OS=Homo sapiens OX=9606 GN=C19orf12:2.18395
):1.0921
,
(
(
(
sp|P30613-2|KPYR_HUMAN Isoform L-type of Pyruvate kinase PKLR OS=Homo sapiens OX=9606 GN=PKLR:-0.126991
,
sp|P30613|KPYR_HUMAN Pyruvate kinase PKLR OS=Homo sapiens OX=9606 GN=PKLR PE=1 SV=2:0.211019
):0.23041
,
tr|F8W6W2|F8W6W2_HUMAN Pyruvate kinase PKLR (Fragment) OS=Homo sapiens OX=9606 GN=PKLR PE=1 SV=2:-0.0468738
):3.19702
,
tr|E9PG70|E9PG70_HUMAN Enteropeptidase (Fragment) OS=Homo sapiens OX=9606 GN=TMPRSS15 PE=4 SV=8:3.04021
):1.15852
):0.498302
,
tr|A0A2R8Y626|A0A2R8Y626_HUMAN Hexokinase-1 OS=Homo sapiens OX=9606 GN=HK1 PE=1 SV=1:2.09764
):0.48885
):0.616174
):0.177195
,
tr|H0YM31|H0YM31_HUMAN Phosphoenolpyruvate carboxykinase [GTP], mitochondrial OS=Homo sapiens OX=9606 GN=PCK2 PE=1 SV=2:-0.110815
):0.0875139
,
sp|Q16822-3|PCKGM_HUMAN Isoform 3 of Phosphoenolpyruvate carboxykinase [GTP], mitochondrial OS=Homo sapiens OX=9606 GN=PCK2:-0.0321537
):0.0192225
,
tr|H0YML5|H0YML5_HUMAN Phosphoenolpyruvate carboxykinase [GTP], mitochondrial OS=Homo sapiens OX=9606 GN=PCK2 PE=1 SV=1:-0.0181037
):0.0175721
,
sp|Q16822|PCKGM_HUMAN Phosphoenolpyruvate carboxykinase [GTP], mitochondrial OS=Homo sapiens OX=9606 GN=PCK2 PE=1 SV=4:-0.0166127
):0.03736
,
tr|H0YMU6|H0YMU6_HUMAN Phosphoenolpyruvate carboxykinase [GTP], mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=PCK2 PE=1 SV=1:-0.0173161
):0.00912795
,
tr|H0YMA5|H0YMA5_HUMAN Phosphoenolpyruvate carboxykinase [GTP], mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=PCK2 PE=1 SV=1:0.0174124
):0.00551702
,
tr|H0YNG4|H0YNG4_HUMAN Phosphoenolpyruvate carboxykinase [GTP], mitochondrial (Fragment) OS=Homo sapiens OX=9606 GN=PCK2 PE=1 SV=1:-0.0113493
):0.00448871
,
(
tr|A0A0A0MS74|A0A0A0MS74_HUMAN Phosphoenolpyruvate carboxykinase [GTP], mitochondrial OS=Homo sapiens OX=9606 GN=PCK2 PE=1 SV=1:0.00271022
,
sp|Q16822-2|PCKGM_HUMAN Isoform 2 of Phosphoenolpyruvate carboxykinase [GTP], mitochondrial OS=Homo sapiens OX=9606 GN=PCK2:0.00203362
):0.00448871
)
;
