(
(
(
(
(
(
sp|P00558|PGK1_HUMAN:-0.00043,
sp|P00558-2|PGK1_HUMAN:0.00043)
:0.41694,
tr|H7C5F6|H7C5F6_HUMAN:0.38794)
:0.01663,
(
(
sp|O14874|BCKD_HUMAN:-0.00260,
(
(
(
sp|O14874-2|BCKD_HUMAN:-0.00433,
(
sp|O14874-3|BCKD_HUMAN:-0.00558,
tr|H3BTL2|H3BTL2_HUMAN:0.00558)
:0.00433)
:0.00551,
(
tr|H3BNP3|H3BNP3_HUMAN:-0.00760,
tr|H3BS02|H3BS02_HUMAN:0.00760)
:0.00603)
:0.00254,
tr|H3BQP2|H3BQP2_HUMAN:-0.00831)
:0.00433)
:0.34120,
tr|H3BUV3|H3BUV3_HUMAN:0.35389)
:0.07815)
:0.02358,
(
(
(
(
(
sp|Q16822|PCKGM_HUMAN:-0.00813,
(
sp|Q16822-3|PCKGM_HUMAN:-0.00709,
(
tr|H0YML5|H0YML5_HUMAN:-0.00429,
tr|H0YMA5|H0YMA5_HUMAN:0.03708)
:0.00709)
:0.00813)
:0.03480,
(
(
(
(
sp|Q16822-2|PCKGM_HUMAN:0.00000,
tr|A0A0A0MS74|A0A0A0MS74_HUMAN:0.00000)
:0.00388,
tr|H0YMU6|H0YMU6_HUMAN:-0.00388)
:0.00232,
tr|H0YNG4|H0YNG4_HUMAN:-0.00232)
:0.02299,
tr|H0YM31|H0YM31_HUMAN:-0.00088)
:0.05689)
:0.15603,
(
sp|P35558|PCKGC_HUMAN:-0.04525,
sp|P35558-2|PCKGC_HUMAN:0.05508)
:0.20849)
:0.04609,
tr|H0YMY3|H0YMY3_HUMAN:0.27715)
:0.18116,
(
sp|P98073|ENTK_HUMAN:0.02682,
tr|E9PG70|E9PG70_HUMAN:0.05688)
:0.41141)
:0.01269)
:0.00452,
(
(
(
(
(
(
sp|Q9NSK7|CS012_HUMAN:-0.00808,
sp|Q9NSK7-2|CS012_HUMAN:0.00808)
:0.00954,
sp|Q9NSK7-4|CS012_HUMAN:-0.00954)
:0.08041,
(
sp|Q9NSK7-3|CS012_HUMAN:0.04554,
tr|K7EPS8|K7EPS8_HUMAN:0.03937)
:0.04043)
:0.07352,
tr|F8W6J3|F8W6J3_HUMAN:0.13895)
:0.28262,
tr|A0A0G2JLC7|A0A0G2JLC7_HUMAN:0.40456)
:0.00889,
(
sp|P30613|KPYR_HUMAN:-0.00266,
(
sp|P30613-2|KPYR_HUMAN:-0.00478,
tr|F8W6W2|F8W6W2_HUMAN:0.00478)
:0.00450)
:0.43901)
:0.02152)
:0.00169,
(
(
sp|Q8NE79|POPD1_HUMAN:0.45974,
tr|A0A2R8Y626|A0A2R8Y626_HUMAN:0.43157)
:0.02386,
(
(
sp|Q9UHJ6|SHPK_HUMAN:0.32948,
(
tr|H0YKC4|H0YKC4_HUMAN:0.09032,
tr|H0YNH9|H0YNH9_HUMAN:0.05253)
:0.23888)
:0.10855,
(
(
(
(
(
(
(
sp|P32189|GLPK_HUMAN:-0.01769,
tr|H7BYD2|H7BYD2_HUMAN:0.08152)
:0.00985,
sp|P32189-4|GLPK_HUMAN:-0.00891)
:0.00537,
sp|P32189-1|GLPK_HUMAN:-0.00536)
:0.02638,
(
sp|P32189-2|GLPK_HUMAN:-0.00675,
tr|A6NP46|A6NP46_HUMAN:0.04913)
:0.02805)
:0.04831,
tr|F8WC39|F8WC39_HUMAN:0.11601)
:0.06351,
(
(
tr|F8WDA9|F8WDA9_HUMAN:0.00343,
tr|F8WBI8|F8WBI8_HUMAN:0.02188)
:0.13839,
tr|F8WF44|F8WF44_HUMAN:0.09219)
:0.02864)
:0.24630,
tr|H7C2A0|H7C2A0_HUMAN:0.40778)
:0.03478)
:0.00718)
:0.00500,
(
(
(
sp|P19367|HXK1_HUMAN:0.01422,
(
(
sp|P19367-2|HXK1_HUMAN:-0.01158,
tr|B1AR63|B1AR63_HUMAN:0.01158)
:0.02925,
(
sp|P19367-4|HXK1_HUMAN:-0.01284,
tr|B1AR62|B1AR62_HUMAN:0.01284)
:0.02995)
:0.00111)
:0.01922,
sp|P19367-3|HXK1_HUMAN:-0.00834)
:0.24438,
(
(
tr|A0A2R8YEE7|A0A2R8YEE7_HUMAN:-0.00862,
tr|A0A2R8Y7T9|A0A2R8Y7T9_HUMAN:0.04310)
:0.01898,
tr|P78542|P78542_HUMAN:-0.00288)
:0.21541)
:0.18674);
