                                      , sp|P00558|PGK1_HUMAN
                      ________________|
                     |                | sp|P00558-2|PGK1_HUMAN
                     |
                     |                 , sp|O14874|BCKD_HUMAN
                     |                 |
                     |                 , sp|O14874-2|BCKD_HUMAN
                     |                 |
                     |                 , sp|O14874-3|BCKD_HUMAN
                     |                 |
                     |                 | tr|H3BTL2|H3BTL2_HUMAN
                     |                 |
                    ,|                ,, tr|H3BNP3|H3BNP3_HUMAN
                    ||                ||
                    ||                || tr|H3BS02|H3BS02_HUMAN
                    ||                ||
                    ||                || sp|VAR_072185|BCKD_HUMAN
                    ||                |
                    ||                | sp|VAR_072184|BCKD_HUMAN
                    ||   _____________|
                    ||  |             | sp|VAR_069037|BCKD_HUMAN
                    || _|             |
                    ||| |             | tr|H3BQP2|H3BQP2_HUMAN
                    ||| |
                    | | |_______________ tr|H3BUV3|H3BUV3_HUMAN
                    | |
                    | |________________ tr|H7C5F6|H7C5F6_HUMAN
                    |
                    |                  , sp|P30613|KPYR_HUMAN
                    |__________________|
                    |                  , sp|P30613-2|KPYR_HUMAN
                    |                  |
                    |                  | tr|F8W6W2|F8W6W2_HUMAN
                    |
                    |                  , sp|Q16822|PCKGM_HUMAN
                    |                  |
                    |               ___| tr|H0YML5|H0YML5_HUMAN
                    |              |   |
                    |              |   | sp|Q16822-3|PCKGM_HUMAN
                    |              |
                    |          ____|    , sp|Q16822-2|PCKGM_HUMAN
                    |         |    |    |
                    |         |    |   _, tr|H0YNG4|H0YNG4_HUMAN
                    |         |    |  | |
                    |         |    |  | | tr|H0YMU6|H0YMU6_HUMAN
                    |         |    |__| |
                    |       __|       | | tr|A0A0A0MS74|A0A0A0MS74_HUMAN
                    |      |  |       |
                    |      |  |       |, tr|H0YMA5|H0YMA5_HUMAN
                    |      |  |       ||
                    |      |  |        | tr|H0YM31|H0YM31_HUMAN
                    |______|  |
                    |      |  |       , sp|P35558|PCKGC_HUMAN
                    |      |  |_______|
                   _|      |          |_ sp|P35558-2|PCKGC_HUMAN
                  | |      |
                  | |      |___________ tr|H0YMY3|H0YMY3_HUMAN
                  | |
                  | | ___________________ sp|Q8NE79|POPD1_HUMAN
                  | ,|
                  | ||__________________ tr|A0A2R8Y626|A0A2R8Y626_HUMAN
                  | |
                  | |     _____________ sp|Q9UHJ6|SHPK_HUMAN
                  | |____|
                  | |    |           ___ tr|H0YKC4|H0YKC4_HUMAN
                  | |    |__________|
                  | |               |_ tr|H0YNH9|H0YNH9_HUMAN
                  | |
                  | |                  , sp|P32189|GLPK_HUMAN
                  | |                 ,|
                  | |                 ||___ tr|H7BYD2|H7BYD2_HUMAN
                  | |                 ||
                  | |                 || sp|VAR_010138|GLPK_HUMAN
                  | |                 |
                  | |                 | sp|VAR_015433|GLPK_HUMAN
                  | |                 |
                  | |               __| sp|P32189-2|GLPK_HUMAN
                  | |              |  |
                  | |              |  , sp|P32189-1|GLPK_HUMAN
                  | |              |  |
                  | |              |  , sp|P32189-4|GLPK_HUMAN
                  | |            __|  |
                  | |           |  |  |__ tr|A6NP46|A6NP46_HUMAN
                  | |           |  |  |
                  | |           |  |  | sp|VAR_001377|GLPK_HUMAN
                  | |   ________|  |
                  | |  |        |  |____ tr|F8WC39|F8WC39_HUMAN
                  | |  |        |
                  | |  |        |      , tr|F8WDA9|F8WDA9_HUMAN
      ____________| | _|        | _____|
     |            | || |        ||     | tr|F8WBI8|F8WBI8_HUMAN
     |            | || |         |
     |            | || |         |___ tr|F8WF44|F8WF44_HUMAN
     |            | || |
     |            | || |________________ tr|H7C2A0|H7C2A0_HUMAN
     |            | ||
     |            | ||                 _ sp|P98073|ENTK_HUMAN
     |            | ||________________|
     |            | |                 |_ tr|E9PG70|E9PG70_HUMAN
     |            | |
     |            | |                  , sp|P19367|HXK1_HUMAN
     |            | |                  |
     |            | |                  | sp|VAR_078923|HXK1_HUMAN
     |            | |                  |
     |            | |                 ,| sp|VAR_023780|HXK1_HUMAN
     |            | |                 ||
     |            | |                 || sp|VAR_009878|HXK1_HUMAN
    _|            | |                 |
   | |            | |                 | , sp|P19367-2|HXK1_HUMAN
   | |            | |                 |,|
   | |            | |                 ||| tr|B1AR63|B1AR63_HUMAN
   | |            | |        _________||
   | |            | |       |         ||, sp|P19367-4|HXK1_HUMAN
   | |            | |       |         |||
   | |            | |       |         | | tr|B1AR62|B1AR62_HUMAN
   | |            | |_______|         |
   | |            |         |         | sp|P19367-3|HXK1_HUMAN
  _| |            |         |
 | | |            |         |        , tr|A0A2R8YEE7|A0A2R8YEE7_HUMAN
 | | |            |         |        |
 | | |            |         |________|_ tr|A0A2R8Y7T9|A0A2R8Y7T9_HUMAN
 | | |            |                  |
 | | |            |                  | tr|P78542|P78542_HUMAN
 | | |            |
 | | |            |_________________ tr|A0A0G2JLC7|A0A0G2JLC7_HUMAN
 | | |
 | | |____ tr|F8W6J3|F8W6J3_HUMAN
 | |
 | |_ sp|Q9NSK7-3|CS012_HUMAN
 |
 | tr|K7EPS8|K7EPS8_HUMAN
 |
 | sp|VAR_069763|CS012_HUMAN
 |
 | sp|VAR_066621|CS012_HUMAN
 |
 | sp|VAR_069762|CS012_HUMAN
 |
 , sp|Q9NSK7-4|CS012_HUMAN
 |
 | sp|VAR_066617|CS012_HUMAN
 |
 | sp|Q9NSK7|CS012_HUMAN
 |
 | sp|VAR_076804|CS012_HUMAN
 |
 | sp|VAR_069761|CS012_HUMAN
 |
 , sp|Q9NSK7-2|CS012_HUMAN
 |
 | sp|VAR_069757|CS012_HUMAN
 |
 | sp|VAR_066618|CS012_HUMAN
 |
 | sp|VAR_069758|CS012_HUMAN
 |
_| sp|VAR_076803|CS012_HUMAN
 |
 | sp|VAR_069756|CS012_HUMAN
 |
 , sp|VAR_066619|CS012_HUMAN
 |
 | sp|VAR_070669|CS012_HUMAN
 |
 | sp|VAR_069759|CS012_HUMAN
 |
 | sp|VAR_070668|CS012_HUMAN
 |
 | sp|VAR_066620|CS012_HUMAN
 |
 | sp|VAR_069760|CS012_HUMAN

