(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
sp|VAR_072184|BCKD_HUMAN:0.00286,
sp|VAR_069037|BCKD_HUMAN:0.00200)
:0.00051,
sp|VAR_072185|BCKD_HUMAN:0.00191)
:0.45211,
(
sp|VAR_009878|HXK1_HUMAN:-0.01034,
(
sp|VAR_023780|HXK1_HUMAN:0.00109,
sp|VAR_078923|HXK1_HUMAN:0.00109)
:0.01143)
:0.45002)
:0.01473,
(
sp|VAR_015433|GLPK_HUMAN:-0.00932,
(
sp|VAR_001377|GLPK_HUMAN:-0.01695,
sp|VAR_010138|GLPK_HUMAN:0.02053)
:0.01111)
:0.46054)
:0.42028,
sp|VAR_066617|CS012_HUMAN:-0.00692)
:0.00816,
sp|VAR_066620|CS012_HUMAN:0.00047)
:0.00322,
sp|VAR_076804|CS012_HUMAN:0.00398)
:0.00151,
sp|VAR_069758|CS012_HUMAN:0.00527)
:0.00074,
sp|VAR_076803|CS012_HUMAN:0.00589)
:0.00057,
sp|VAR_069761|CS012_HUMAN:0.00642)
:0.00000,
sp|VAR_066621|CS012_HUMAN:0.00650)
:0.00000,
sp|VAR_069757|CS012_HUMAN:0.00653)
:0.00000,
sp|VAR_070668|CS012_HUMAN:0.00656)
:0.00000,
sp|VAR_069760|CS012_HUMAN:0.00657)
:0.00000,
sp|VAR_069763|CS012_HUMAN:0.00657)
:0.00000,
sp|VAR_069756|CS012_HUMAN:0.00658,
(
(
sp|VAR_066618|CS012_HUMAN:0.00658,
(
(
sp|VAR_066619|CS012_HUMAN:0.00308,
sp|VAR_070669|CS012_HUMAN:-0.00308)
:0.00016,
sp|VAR_069759|CS012_HUMAN:0.00313)
:0.00330)
:0.00000,
sp|VAR_069762|CS012_HUMAN:0.00658)
:0.00000);
