(
(
(
(
(
(
(
(
(
(
(
(
(
sp|VAR_001377|GLPK_HUMAN Glycerol kinase GKD OS=Homo sapiens OX=9606 GN=GK PE=1 SV=3:0.0017934
,
sp|VAR_015433|GLPK_HUMAN Glycerol kinase GKD OS=Homo sapiens OX=9606 GN=GK PE=1 SV=3:0.0017934
):8.3819e-009
,
sp|VAR_010138|GLPK_HUMAN Glycerol kinase GKD OS=Homo sapiens OX=9606 GN=GK PE=1 SV=3:0.00179339
):1.55153
,
(
(
sp|VAR_072185|BCKD_HUMAN [3-methyl-2-oxobutanoate dehydrogenase [lipoamide]] kinase, mitochondrial OS=Homo sapiens OX=9606 GN=BCKDK PE=1 SV=2:-0.00476442
,
sp|VAR_072184|BCKD_HUMAN [3-methyl-2-oxobutanoate dehydrogenase [lipoamide]] kinase, mitochondrial OS=Homo sapiens OX=9606 GN=BCKDK PE=1 SV=2:0.00963535
):0.00500024
,
sp|VAR_069037|BCKD_HUMAN [3-methyl-2-oxobutanoate dehydrogenase [lipoamide]] kinase, mitochondrial OS=Homo sapiens OX=9606 GN=BCKDK PE=1 SV=2:-0.00256478
):1.72924
):0.595073
,
sp|VAR_070669|CS012_HUMAN Protein C19orf12 NBIA4 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=3:-0.00757272
):0.00299227
,
sp|VAR_066619|CS012_HUMAN Protein C19orf12 NBIA4 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=3:0.00200772
):0.000694808
,
sp|VAR_069759|CS012_HUMAN Protein C19orf12 NBIA4 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=3:0.00260989
):0.00308009
,
sp|VAR_069756|CS012_HUMAN Protein C19orf12 NBIA4 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=3:0.00605947
):0.000322603
,
sp|VAR_069757|CS012_HUMAN Protein C19orf12 NBIA4 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=3:0.00631755
):0.000201517
,
sp|VAR_069760|CS012_HUMAN Protein C19orf12 NBIA4 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=3:0.00643864
):0.000100759
,
sp|VAR_070668|CS012_HUMAN Protein C19orf12 NBIA4 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=3:0.0065394
):4.75963e-005
,
(
(
(
(
(
(
(
(
(
sp|VAR_009878|HXK1_HUMAN Hexokinase-1 HK OS=Homo sapiens OX=9606 GN=HK1 PE=1 SV=3:0.00415383
,
sp|VAR_078923|HXK1_HUMAN Hexokinase-1 OS=Homo sapiens OX=9606 GN=HK1 PE=1 SV=3:-0.00196947
):0.0261919
,
sp|VAR_023780|HXK1_HUMAN Hexokinase-1 HK OS=Homo sapiens OX=9606 GN=HK1 PE=1 SV=3:-0.0250998
):1.83422
,
sp|VAR_069758|CS012_HUMAN Protein C19orf12 NBIA4 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=3:-0.0337789
):0.0283169
,
sp|VAR_076803|CS012_HUMAN Protein C19orf12 NBIA4 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=3:-0.00228745
):0.00300373
,
sp|VAR_066620|CS012_HUMAN Protein C19orf12 NBIA4 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=3:0.00363643
):0.00170515
,
sp|VAR_066621|CS012_HUMAN Protein C19orf12 NBIA4 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=3:0.00493501
):0.000930079
,
sp|VAR_069761|CS012_HUMAN Protein C19orf12 NBIA4 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=3:0.00571008
):0.000286217
,
sp|VAR_076804|CS012_HUMAN Protein C19orf12 NBIA4 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=3:0.00635394
):0.00012522
,
sp|VAR_066617|CS012_HUMAN Protein C19orf12 NBIA4 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=3:0.00651494
):8.20671e-005
):3.87094e-005
,
(
(
sp|VAR_069762|CS012_HUMAN Protein C19orf12 NBIA4 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=3:0.00664992
,
sp|VAR_066618|CS012_HUMAN Protein C19orf12 NBIA4 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=3:0.00663039
):0.000123918
,
sp|VAR_070668|CS012_HUMAN Protein C19orf12 NBIA4 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=3:-0.000154677
):0.000103541
):0.00326831
,
sp|VAR_069763|CS012_HUMAN Protein C19orf12 NBIA4 OS=Homo sapiens OX=9606 GN=C19orf12 PE=1 SV=3:0.00326831
)
;
